@import '../../variables.scss';

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 24px;

    padding: 24px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 24px;

    background-color: #EFF0F0;

    border-radius: 24px;
    overflow: hidden;

    &>img {
        border-radius: 12px;
    }
}

.about_desc-wrapper {
    display: grid;
    height: 100%;
}

.about__description {
    font-size: $standartSize;
    line-height: 1.60;

    margin-top: 12px;

    color: $descColor;
}

.about__achievement {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 24px;

    &>li {
        text-align: center;

        font-size: 34px;
        font-weight: 600;
        line-height: 0.5;

        padding: 12px 0;

        width: 9rem;

        &>span {
            text-align: center;
            font-size: 18px;
            font-weight: 600;

            color: $headingsSecondColor;
        }
    }
}